<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/kugelfish_icon.svg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>Das Rote Meer</title>
</head>

<body>
    <aside>
        <video loop muted autoplay poster="./imgs/ocean_poster.png" class="bg-video">
            <source src="./imgs/vid_ocean_12080x720.mp4" type="video/mp4">
        </video>
    </aside>

    <header>
        <nav>
            <ul>
                <li class="active"><a tabindex="0" aria-current="page">Home</a></li>
                <li><a href="./pages/ray.html">Rochen</a></li>
                <li><a href="./pages/turtle.html">Schildkröten</a></li>
                <li><a href="./pages/contact.html">Über mich</a>
                </li>
            </ul>
        </nav>
        <div class="main-title">
            <h1>Das Rote Meer</h1>
            <h2>und seine Bewohner</h2>
        </div>
        <div id="header-text">
            <p>Das Rote Meer ist eines der sieben Wunder der Unterwasserwelt. Es ist ein schmales, aber langes
                Salzwassergewässer. Es bietet einen komplexen
                Unterwasserlebensraum und beinhaltet mehr als 100 Arten wirbelloser Tiere und über 200 Arten von Weich-
                und Hartkorallen. Somit ist das Rote Meer ein sehr beliebtes Reiseziel für Taucher.</p>
        </div>
    </header>
    <main>
        <div>
            <div class="content-wrapper">
                <div class="content-grid">
                    <a title="Derek Keats from Johannesburg, South Africa, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons"
                        target="_blank"
                        href="https://commons.wikimedia.org/wiki/File:Bluespotted_Ribbontail_Ray,_Taeniura_lymma_at_Sataya_Reef,_Red_Sea,_Egypt_-SCUBA_(6395392561).jpg"><img
                            alt="Bluespotted Ribbontail Ray, Taeniura lymma at Sataya Reef, Red Sea, Egypt -SCUBA (6395392561)"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Bluespotted_Ribbontail_Ray%2C_Taeniura_lymma_at_Sataya_Reef%2C_Red_Sea%2C_Egypt_-SCUBA_%286395392561%29.jpg/512px-Bluespotted_Ribbontail_Ray%2C_Taeniura_lymma_at_Sataya_Reef%2C_Red_Sea%2C_Egypt_-SCUBA_%286395392561%29.jpg"></a>
                    <div class="text-wrapper">
                        <h3>Die Rochenarten</h3>
                        <p>Im Roten Meer gibt es 13 Rochenarten. Einige von ihnen weisen einzigartige Merkmale auf, aber
                            alle haben einige Merkmale gemeinsam. Sie haben sich alle aus Haien entwickelt und teilen
                            daher das Knorpelskelett der Haie. Mantarochen und Adlerrochen bewegen sich auf eine Weise
                            durch das Wasser, die dem Fliegen ähnelt, während Stachelrochen mit den Rändern ihrer
                            Körperscheiben flattern, während andere Rochen hauptsächlich ihren Schwanz zum Schwimmen
                            benutzen. </p>
                        <a href="./pages/ray.html">weiter lesen...</a>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content-grid">
                    <div class="text-wrapper">
                        <h3>Die Meeresschildkröte</h3>
                        <p>In der Gruppe der Meeresschildkröten gibt es insgesamt sieben Arten, die eine Reihe
                            gemeinsamer
                            Merkmale tragen. Sie bewohnen alle tropischen und subtropischen Meeresgebiete. Im Roten Meer
                            leben davon fünf arten:</p>
                        <ul>
                            <li>
                                <p>die Grüne Schildkröte</p>
                            </li>
                            <li>
                                <p>die Karettschildkröte</p>
                            </li>
                            <li>
                                <p>die Lederschildkröte</p>
                            </li>
                            <li>
                                <p>die Unechte Karettschildkröte</p>
                            </li>
                            <li>
                                <p>die Oliv-Bastardschildkröte</p>
                            </li>
                        </ul>
                        <a href="./pages/turtle.html">weiter lesen...</a>
                    </div>
                    <img src="./imgs/turtle.jpg" alt="Bild von Schildkröte im Meer">
                </div>
            </div>
        </div>
        <div>
            <h2 class="secondary-title">Das Rote Meer auf der Landkarte</h2>
            <div id="iframe-wrapper">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15333598.525355887!2d29.506442513746943!3d20.235832646951597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15b91b7a37f530e5%3A0xbab428a1529071c7!2sRotes%20Meer!5e0!3m2!1sde!2sch!4v1656094101614!5m2!1sde!2sch"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-grid">
            <p>Léonard Roch<br>Im Stum 49<br>8400 Winterthur Schweiz</p>
            <p>+41 78 420 69 69<br>leonard.roch@stud.kbw.ch</p>
        </div>
    </footer>
</body>

</html>