<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/kugelfish_icon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <title>About</title>
</head>

<body>
    <aside>
        <video loop muted autoplay poster="./imgs/Ocean_poster.png" class="bg-video">
            <source src="../imgs/line.mp4" type="video/mp4">
        </video>
    </aside>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./ray.html">Rochen</a></li>
                <li><a href="../pages/turtle.html">Schildkröten</a></li>
                <li class="active"><a tabindex="0" aria-current="page">Über mich</a>
                </li>
            </ul>
        </nav>
        <div class="main-title">
            <h1>Léonard Roch</h1>
        </div>
    </header>
    <main>
        <div>
            <h2 class="secondary-title">Über mich</h2>
            <div class="content-wrapper">
                <div class="content-grid">
                    <div class="text-wrapper">
                        <img src="../imgs/Léonard Roch Porträt.png" alt="Portrait von Léonard Roch">
                    </div>
                    <div class="text-wrapper">
                        <table>
                            <tr>
                                <td>Geschlecht</td>
                                <td>Männlich</td>
                            </tr>
                            <tr>
                                <td>Alter</td>
                                <td>16 Jahre</td>
                            </tr>
                            <tr>
                                <td>Beruf</td>
                                <td>Schüler</td>
                            </tr>
                            <tr>
                                <td>Ausbildungsstätte</td>
                                <td>Kantonsschule Büelrain</td>
                            </tr>
                            <tr>
                                <td>Lieblingsfach</td>
                                <td>Mathe und Sport</td>
                            </tr>
                            <tr>
                                <td>Berufsziel</td>
                                <td>Software Engineer</td>
                            </tr>
                            <tr>
                                <td>Ägyptenaufenthalte</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Besuchte Orte in Ägypten</td>
                                <td>Marsa Alam, Hurgada, Sharm el Sheik, El Qseir </td>
                            </tr>
                            <tr>
                                <td>Lieblingsfisch</td>
                                <td>Feuerfisch</td>
                            </tr>
                            <tr>
                                <td>Hobbies</td>
                                <td>Klavier spielen, Kraftsport, Freundschaften pflegen, programmieren</td>
                            </tr>
                            <tr>
                                <td>Lebensmotto</td>
                                <td>Life is so much easier when you just chill out.</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <h2 class="secondary-title">Kontakt</h2>
            <div id="form-wrapper">
                <form>
                    <p>Dein Name</p>
                    <input type="text" placeholder="Dein Name">
                    <p>Deine E-Mail Adresse</p>
                    <input type="email" placeholder="example@example.com">
                    <p>Deine Nachricht an mich</p>
                    <textarea placeholder="Deine Nachricht" rows="5" maxlength="200"></textarea>
                    <input type="submit" value="Senden">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-grid">
            <p>Léonard Roch<br>Im Stum 49<br>8400 Winterthur Schweiz</p>
            <p>+41 78 420 69 69<br>leonard.roch@stud.kbw.ch</p>
        </div>
    </footer>


</body>

</html>