<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/kugelfish_icon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">
    <title>Rochen</title>
</head>

<body>
    <aside>
        <video loop muted autoplay poster="../imgs/Ocean_poster.png" class="bg-video">
            <source src="../imgs/vid_underwater_1080x720.mp4" type="video/mp4">
        </video>
    </aside>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a tabindex="0" aria-current="page">Rochen</a></li>
                <li><a href="./turtle.html">Schildkröten</a></li>
                <li><a href="./contact.html">Über mich</a>
                </li>
            </ul>
        </nav>
        <div class="main-title">
            <h1>Die Rochen</h1>
            <h2>im Roten Meer</h2>
        </div>
        <div id="header-text">
            <p>
                Die Weltmeere beherbergen eine riesige Vielfalt an Rochen; über 500 verschiedene Arten, die sich auf 13
                Familien verteilen, um genau zu sein. Der Schwanz eines Rochens ist in der Regel sehr lang und dünn und
                hat bei vielen Arten einen scharfen, giftigen Widerhaken, den sie zur Verteidigung einsetzen.
            </p>
        </div>
    </header>
    <main>
        <div>
            <h2 class="secondary-title">Rochenarten</h2>
            <div class="content-wrapper">
                <div class="content-grid">
                    <img src="../imgs/eagle-ray.png" alt="">
                    <div class="text-wrapper">
                        <h3>Der Adlerrochen</h3>
                        <p>Wie der Mantarochen gehört der Adlerrochen zu den größten Rochen. Die bekannteste und
                            beliebteste Art ist der Gefleckte Adlerrochen, einer der schönsten Rochen und einer der
                            begehrtesten bei Tauchern. Diese Tiere haben die einzigartige Fähigkeit, sich mit ihren
                            Brustflossen sowohl vorwärts als auch rückwärts zu bewegen. Anders als die meisten Arten
                            leben Adlerrochen nicht auf dem Meeresboden, sondern hauptsächlich im offenen Ozean in
                            tropischen und subtropischen Regionen. Man kann sie auch schwebend über oder in der Nähe von
                            Korallenriffen beobachten.</p>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content-grid">
                    <div class="text-wrapper">
                        <h3>Der Mantarochen</h3>
                        <p>Mit ihren Flossen, die so breit wie Flügel sind, gleiten Mantarochen wie fliegende Vögel
                            durch die Meeresströmungen und gehören damit zu den elegantesten Tieren im Meer. Der Name
                            "Manta" kommt aus dem Spanischen und bedeutet "Decke". Mit einer Flügelspannweite von bis zu
                            neun Metern ist es leicht zu erkennen, dass sie wie eine im Meer schwimmende Decke aussehen.
                            Mit Mantas zu tauchen ist eines der erstaunlichsten Erlebnisse, die ein Taucher unter Wasser
                            haben kann.</p>
                    </div>
                    <a title="Jaine FRA, Couturier LIE, Weeks SJ, Townsend KA, Bennett MB, et al. (2012), CC BY 2.5 &lt;https://creativecommons.org/licenses/by/2.5&gt;, via Wikimedia Commons"
                        target="_blank"
                        href="https://commons.wikimedia.org/wiki/File:Manta_alfredi_cruising_-_journal.pone.0046170.g002A.jpg"><img
                            alt="Manta alfredi cruising - journal.pone.0046170.g002A"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Manta_alfredi_cruising_-_journal.pone.0046170.g002A.jpg/512px-Manta_alfredi_cruising_-_journal.pone.0046170.g002A.jpg"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-grid">
            <p>Léonard Roch<br>Im Stum 49<br>8400 Winterthur Schweiz</p>
            <p>+41 78 420 69 69<br>leonard.roch@stud.kbw.ch</p>
        </div>
    </footer>
</body>

</html>