<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/kugelfish_icon.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">
    <title>Schildkröte</title>
</head>

<body>
    <aside>
        <video loop muted autoplay poster="../imgs/Ocean_poster.png" class="bg-video">
            <source src="../imgs/vid_underwater_1080x720.mp4" type="video/mp4">
        </video>
    </aside>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./ray.html">Rochen</a></li>
                <li class="active"><a tabindex="0" aria-current="page">Schildkröten</a></li>
                <li><a href="./contact.html">Über mich</a>
                </li>
            </ul>
        </nav>
        <div class="main-title">
            <h1>Die Schildkröten</h1>
            <h2>im Roten Meer</h2>
        </div>
        <div id="header-text">
            <p>
                Wer war noch nie überglücklich, eine Schildkröte beim Schnorcheln oder Tauchen zu sehen? Diese
                friedlichen, uralten Reptilien können bis zu 100 Jahre alt werden und sollen seit Millionen von Jahren
                auf der Erde gelebt haben. Viele Fakten über sie sind erstaunlich, aber vielleicht am wichtigsten ist
                die Tatsache, dass sie genau an den Strand zurückkehren, an dem die weibliche Schildkröte geboren wurde
                - eine Reise, die manchmal Tausende von Kilometern beträgt, um ihre Eier in flache Nester zu legen, die
                sie mit ihren Flossen in den Sand graben. Das ist eine unglaubliche Leistung.
            </p>
        </div>
    </header>
    <main>
        <div>
            <h2 class="secondary-title">Schildkrötenarten</h2>
            <div class="content-wrapper">
                <div class="content-grid">
                    <a title="U.S. Fish and Wildlife Service Southeast Region, Public domain, via Wikimedia Commons"
                        target="_blank"
                        href="https://commons.wikimedia.org/wiki/File:Leatherback_sea_turtle_Tinglar,_USVI_(5839996547).jpg">
                        <img alt="Leatherback sea turtle Tinglar, USVI (5839996547)"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Leatherback_sea_turtle_Tinglar%2C_USVI_%285839996547%29.jpg/1024px-Leatherback_sea_turtle_Tinglar%2C_USVI_%285839996547%29.jpg">
                    </a>
                    <div class="text-wrapper">
                        <h3>Die Lederschildkröte</h3>
                        <p>Lederschildkröten sind die größten aller Schildkröten auf der Erde, sowohl unter Wasser als
                            auch an Land. Im Gegensatz zu allen anderen harten und knochigen Meeresschildkrötenpanzern
                            ist sie leicht an ihrem riesigen, pechschwarzen, lederartigen Panzer zu erkennen. Der
                            Lederschildkrötenpanzer ist ein riesiges antikes Relikt; die einzige verbliebene Art aus
                            seiner Schildkrötenfamilie. Sie kann bis zu 2,5 m lang und über 700 kg wiegen!</p>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content-grid">
                    <div class="text-wrapper">
                        <h3>Die Oliv-Bastardschildkröte</h3>
                        <p>Eine der kleinsten Meeresschildkrötenarten, die Oliv-Bastardschildkröte, ist nach seiner
                            grünlichen Haut- und Panzerfarbe benannt. Die Oliv-Bastardschildkröte ist die häufigste
                            aller Meeresschildkröten und kommt vor allem in den warmen tropischen Gewässern des
                            Pazifischen und Indischen Ozeans, aber auch in Teilen des Atlantischen Ozeans vor.</p>
                    </div>
                    <a title="Christoph Bushe, CC BY-SA 3.0 DE &lt;https://creativecommons.org/licenses/by-sa/3.0/de/deed.en&gt;, via Wikimedia Commons"
                        target="_blank"
                        href="https://commons.wikimedia.org/wiki/File:Tauchende_Oliv-Bastardschildkr%C3%B6te.JPG"><img
                            alt="Tauchende Oliv-Bastardschildkröte"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tauchende_Oliv-Bastardschildkr%C3%B6te.JPG/512px-Tauchende_Oliv-Bastardschildkr%C3%B6te.JPG"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-grid">
            <p>Léonard Roch<br>Im Stum 49<br>8400 Winterthur Schweiz</p>
            <p>+41 78 420 69 69<br>leonard.roch@stud.kbw.ch</p>
        </div>
    </footer>
</body>

</html>